T09F0 072:488 SEGGER J-Link V6.30h Log File (0003ms, 10832ms total)
T09F0 072:488 DLL Compiled: Mar 16 2018 18:02:51 (0003ms, 10832ms total)
T09F0 072:488 Logging started @ 2022-09-15 14:36 (0004ms, 10833ms total)
T09F0 072:492 JLINK_SetWarnOutHandler(...) (0001ms, 10834ms total)
T09F0 072:493 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 59502070
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "STM32F030F4" selected.WEBSRV 
Starting webserver (0144ms, 10978ms total)
T09F0 072:493 WEBSRV Webserver running on local port 19080 (0146ms, 10980ms total)
T09F0 072:493   returns O.K. (0147ms, 10981ms total)
T09F0 072:640 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 10982ms total)
T09F0 072:642 JLINK_TIF_GetAvailable(...) (0001ms, 10984ms total)
T09F0 072:643 JLINK_SetErrorOutHandler(...) (0001ms, 10985ms total)
T09F0 072:644 JLINK_ExecCommand("ProjectFile = "Z:\Keil\IAPTest\IAPTest_LL\IAPTest_LL\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030F4" selected.  returns 0x00 (0011ms, 10996ms total)
T09F0 072:662 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4" selected.  returns 0x00 (0008ms, 11006ms total)
T09F0 072:671 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11007ms total)
T09F0 072:672 JLINK_GetHardwareVersion()  returns 0x17318 (0001ms, 11008ms total)
T09F0 072:674 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11009ms total)
T09F0 072:674 JLINK_GetFirmwareString(...) (0001ms, 11010ms total)
T09F0 072:694 JLINK_GetDLLVersion()  returns 63008 (0001ms, 11011ms total)
T09F0 072:695 JLINK_GetCompileDateTime() (0001ms, 11012ms total)
T09F0 072:702 JLINK_GetFirmwareString(...) (0001ms, 11013ms total)
T09F0 072:709 JLINK_GetHardwareVersion()  returns 0x17318 (0001ms, 11014ms total)
T09F0 072:735 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 11019ms total)
T09F0 072:739 JLINK_SetSpeed(5000) (0001ms, 11020ms total)
T09F0 072:740 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0332ms, 11352ms total)
T09F0 074:513 JLINK_Close() (0014ms, 11366ms total)
T09F0 074:513  (0015ms, 11367ms total)
T09F0 074:513 Closed (0016ms, 11368ms total)
